# Shop

./: .gitignore  README.md  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop/: MainActivity.kt  ShopApplication.kt  ShopNavHost.kt
app/src/main/java/com/example/shop/di/: UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/shop/feature/detail/: DetailRoute.kt  DetailScreen.kt
app/src/main/java/com/example/shop/feature/home/: HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/shop/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shop/: ExampleUnitTest.kt
app/src/test/java/com/example/shop/feature/home/: HomeViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/shop/data/: Mapper.kt  ShowcaseRepositoryImpl.kt
data/src/main/java/com/example/shop/data/di/: DispatcherModule.kt  DispatcherQualifier.kt  RepositoryModule.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/example/shop/designsystem/theme/: Color.kt  Theme.kt  Type.kt
design-system/src/main/java/com/example/shop/designsystem/ui/: BannerPager.kt  HorizontalScroll.kt  ShowcaseFooter.kt  ShowcaseHeader.kt  ShowcaseList.kt  UpdateWarning.kt  grid.kt  styleGrid.kt
design-system/src/main/java/com/example/shop/designsystem/ui/component/: AsyncImage.kt  ErrorPage.kt  LoadingProgressIndicator.kt  UpdateWarning.kt
design-system/src/main/java/com/example/shop/designsystem/ui/item/: BannerItem.kt  GoodsItem.kt  StyleItem.kt
design-system/src/main/java/com/example/shop/designsystem/ui/screen/: LoadingScreen.kt
design-system/src/main/java/com/example/shop/designsystem/ui/showcase/: ShowcaseFooter.kt  ShowcaseHeader.kt  ShowcaseList.kt
design-system/src/main/java/com/example/shop/designsystem/ui/showcase/item/: BannerItem.kt  GoodsItem.kt  StyleItem.kt
design-system/src/main/java/com/example/shop/designsystem/ui/showcase/layout/: BannerPager.kt  HorizontalScroll.kt  goodsGrid.kt  styleGrid.kt
design-system/src/main/res/values/: strings.xml
design-system/src/main/res/values-ko/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/shop/domain/: ShowcaseRepository.kt
domain/src/main/java/com/example/shop/domain/model/: Banner.kt  Contents.kt  ContentsItemType.kt  Footer.kt  FooterType.kt  Goods.kt  Header.kt  PaginationData.kt  Partitionable.kt  Showcase.kt  Style.kt
domain/src/main/java/com/example/shop/domain/usecase/: GetPartitionedShowcasesUseCase.kt  LoadPartitionedShowcasesUseCase.kt  RefreshShowcaseUseCase.kt  SplitShowcaseByPageUseCase.kt
domain/src/test/java/com/example/shop/domain/: Datas.kt  FakeShowcaseRepository.kt
domain/src/test/java/com/example/shop/domain/usecase/: GetPartitionedShowcaseUseCaseTest.kt  LoadPartitionedShowcaseUseCaseTest.kt  RefreshShowcaseUseCaseTest.kt
domain/src/testFixtures/java/com/example/shop/domain/: Fixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/shop/network/: ApiResponse.kt  KtorClient.kt  ShowcaseNet.kt
network/src/main/java/com/example/shop/network/di/: NetworkModule.kt
network/src/main/java/com/example/shop/network/model/: NetworkBanner.kt  NetworkContents.kt  NetworkFooter.kt  NetworkGoods.kt  NetworkHeader.kt  NetworkShowcase.kt  NetworkShowcaseRespond.kt  NetworkStyle.kt
network/src/main/java/com/example/shop/network/serializer/: ContentsSerializer.kt
network/src/test/java/com/example/shop/network/serializer/: ContentsSerializerTest.kt  SampleData.kt
